@import '../node_modules/nouislider/dist/nouislider.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #212123;
}

@keyframes appear {
  from {
    opacity: 0;
  } to {
    opacity: 1;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 20px 0 20px;
  padding: 20px 100px 20px 100px;
  height: 80px;
  background-color: #2d2d30;
  border-radius: 5px;
}

.store-title {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-size: 35px;
  color: #a87aff;
  text-shadow: 0 0 5px #a87aff;
}

.cart {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  margin: 10px;
  padding: 10px;
  width: 80px;
  height: 40px;
  border: 2px solid rgb(145, 145, 145);
  background-color: #84cc37;
  border-radius: 5px;
}

.cart-counter {
  font-size: 25px;
  font-weight: 700;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.cart-image {
  height: 30px;
}

.control-panel {
  margin: 0 20px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 0;
}

.filters-wrapper,
.sliders-wrapper,
.sort-search-wrapper {
  width: calc(100vw / 3);
  min-width: 300px;
  height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2d2d30;
  color: #fff;
  border-radius: 5px;
}

.filters-wrapper {
  align-items: baseline;
  padding: 20px 0;
}

.sliders-wrapper {
  padding: 10px;
}

.value-filter {
  margin: 10px;
  display: flex;
  gap: 10px;
  legend {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #a6ff45;
    text-shadow: 0 0 1.5px #a6ff45;
  }
  label {
    font-weight: 700;
    color: #c4c4c4;
  }
}

.slider-wrapper {
  margin: 40px 30px;
  width: 270px;
}

.noUi-connect {
  background: #84cc37;
}

.rate-title,
.price-title {
  font-size: 18px;
  color: #c4c4c4;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-transform: uppercase;
}

.sort-search-wrapper {
  justify-content: center;
}

.sorting {
  margin: 10px;
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  select {
    height: 35px;
  }
}

.search-input {
  width: 280px;
  height: 35px;
  margin: 10px;
  padding: 5px;
}

.reset-button {
  width: 100px;
  margin: 10px;
  padding: 5px;
}

.products-wrapper {
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 20px;
  column-gap: 40px;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  width: 280px;
  font-size: 17px;
  background-color: #2d2d30;
  color: #a6ff45;
  text-shadow: 0 0 1.5px #a6ff45;
  cursor: pointer;
  animation: appear 1s;
  img {
    width: 100px;
    height: 100px;
  }
  span {
    color: #c4c4c4;
    text-shadow: 0 0 1.5px #c4c4c4;
    padding-left: 10px;
    font-weight: 700;
  }
}

.cart-button {
  margin: 5px;
  padding: 5px;
  cursor: pointer;
}

.product-in-cart {
  background: linear-gradient(#284e00, #7b80ad);
  box-shadow: inset 0px 150px 50px #2d2d30;
  transition: 0.3s;
}

.hidden {
  display: none;
}

.product-modal {
  position: relative;
  z-index: 20;
  top: calc(50% - 280px);
  left: calc(50% - 250px);
  width: 500px;
  height: 555px;
  padding: 0 35px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 5px;
  background-color: #2d2d30;
  color: #9257ff;
  border-radius: 5px;
  box-shadow: 0 0 45px 10px black;
  animation: appear 0.5s;
  .close-modal-button {
    align-self: flex-end;
    width: 40px;
    height: 30px;
    font-weight: 700;
    box-shadow: 0 0 5px #fff;
    border-style: none;
    border-radius: 5%;
    transition: 0.3s;
    &:hover {
      box-shadow: 0 0 10px #fff;
      transition: 0.5s;
    }
  }
  img {
    width: 100px;
    height: 100px;
    align-self: center;
  }
  .cart-button {
    align-self: center;
  }
  p {
    font-family: 'Times New Roman', Times, serif;
  }
  span {
    color: #fff;
    padding-left: 25px;
  }
}

.modal-background {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba($color: #000000, $alpha: 0.5);
  animation: appear 0.5s;
}

.close-modal-button {
  margin: 10px;
  cursor: pointer;
}

.cart-modal-wrapper {
  @extend .modal-background;
}

.cart-modal {
  position: relative;
  width: 500px;
  height: 250px;
  top: calc(50% - 125px);
  left: calc(50% - 250px);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2d2d30;
  box-shadow: inset 0 0 25px #000;
  p {
    color: #fff;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 0 0 5px #fff;
  }
}

.error-wrapper {
  margin: 50px 0;
  font-size: 30px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.resp-error-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.resp-error-title {
  font-size: 35px;
  color: #fff;
}

.resp-error-message {
  font-size: 20px;
  color: #fff;
}

.footer {
  margin-top: auto;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 100px;
  background-color: #2d2d30;
  border-radius: 5px;
  p {
    text-align: center;
    color: #a87aff;
  }
}

.github-image,
.rss-image {
  height: 25px;
}

.github-link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.github-link,
.rss-link {
  font-size: 20px;
  text-decoration: none;
  color: #a87aff;
  transition: 0.5s;
  &:hover {
    transform: scale(1.2);
    transition: 0.5s;
  }
}
